<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_margin="15dp"
    android:background="#FBE8E8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textViewTiers"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="63dp"
            android:text="TextView"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewMoney"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="198dp"
            android:layout_marginBottom="63dp"
            android:text="TextView"
            android:textSize="20dp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>